{
  "name": "todo-list",
  "version": "1.0.1",
  "description": "A simple todo-list, made for a homework assignment.",
  "homepage": "https://github.com/claudiorivera/express-app-template",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "pm2 start server.js --watch --name todo-list",
    "dev": "nodemon server & browser-sync start --proxy 'localhost:5000' --files 'public'",
    "stop": "pm2 stop todo-list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiorivera/express-app-template.git"
  },
  "keywords": [],
  "author": "Claudio Rivera",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "express-github-webhook": "^1.0.6",
    "pg-promise": "^10.5.2"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "nodemon": "^2.0.3"
  }
}
